\contentsline {section}{\numberline {1}\textbf {Experiment Objectives}}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction to RC Circuits}{3}{section.2}%
\contentsline {section}{\numberline {3}Circuit Diagram}{3}{section.3}%
\contentsline {section}{\numberline {4}Components used }{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Function Generator}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Oscilloscope}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Resistor}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Capacitor}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Breadboard}{5}{subsection.4.5}%
\contentsline {section}{\numberline {5}Case I : $RC==T$}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Diagram}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Input signal}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Input parameters}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Observations}{5}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Continuous Waveform}{6}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Plotting using LTspice}{6}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Verification using Python}{7}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Single Waveform}{8}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Mathematical Proof}{9}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}Plotting usig LTspice}{10}{subsubsection.5.4.6}%
\contentsline {section}{\numberline {6}Case II : \( RC \ll T \)}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Diagram}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Input Signal}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Input Parameters}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Observations}{11}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Continuous Waveform}{11}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Plotting using LTspice}{12}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Verification using python}{13}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}Single Waveform}{14}{subsubsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.5}Mathematical Proof}{15}{subsubsection.6.4.5}%
\contentsline {section}{\numberline {7}Case III : $RC \gg T$}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Diagram}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Input signal}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Input parameters}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Observations}{17}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Continuous Waveform}{18}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Plotting using LTspice}{18}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Verification using Python}{20}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}Single Waveform}{20}{subsubsection.7.4.4}%
\contentsline {subsubsection}{\numberline {7.4.5}Mathematical Proof}{21}{subsubsection.7.4.5}%
\contentsline {subsubsection}{\numberline {7.4.6}Plotting using LTspice}{23}{subsubsection.7.4.6}%
